[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=libajrmutils
base_path=/home/pi/Documents/Rockbus/libajrmutils/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FRockbus%2Flibajrmutils%2FerrorCodes.h;0;4
FILE_NAME_1=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FRockbus%2Flibajrmutils%2Ferrors.h;0;4
FILE_NAME_2=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FRockbus%2Flibajrmutils%2Fmakefile;0;4
FILE_NAME_3=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FRockbus%2Flibajrmutils%2FsqlUtils.c;0;4
FILE_NAME_4=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FRockbus%2Flibajrmutils%2FsqlUtils.h;0;4
FILE_NAME_5=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FRockbus%2Flibajrmutils%2Futils.c;0;4
FILE_NAME_6=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FRockbus%2Flibajrmutils%2Futils.h;0;4

[VTE]
last_dir=/home/pi
